user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Логи access
    access_log /var/log/nginx/access.log;

    # Включаем сжатие Brotli по умолчанию (детали в server)
    brotli on;
    brotli_comp_level 6;
    brotli_static on;
    brotli_types text/plain text/css text/javascript application/javascript application/json application/xml application/rss+xml application/octet-stream application/wasm image/svg+xml;

    include /etc/nginx/conf.d/*.conf;
}


