server {
    listen 80;
    server_name teststudiaorbita.ru www.teststudiaorbita.ru;

    root /var/www/html;  # Папка сайта, куда Certbot положит проверочные файлы

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        proxy_pass http://SG-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
