server {
    listen 80;
    server_name nft.teststudiaorbita.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name nft.teststudiaorbita.ru;

    ssl_certificate /etc/letsencrypt/live/nft.teststudiaorbita.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nft.teststudiaorbita.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # если используешь static
    location /static/ {
        alias /app/static/;
    }

    # если используешь media
    location /media/ {
        alias /app/media/;
    }
}
